require_relative './lib/solution'

FILE_PATH = File.join(File.dirname(__FILE__), 'inputs/input.txt')

task default: [:run]
desc 'load input relationship and print the same on the console'
task :run, [:file_path] do |t, args|
  file_path = args.file_path
  if file_path
    Solution.new(file_path: file_path, init_file_path: FILE_PATH).call
  else
    sprintf'Please enter the file location!'
  end
end